<!DOCTYPE html>
<html>
	<head>
		<title>XBlaster - an HTML5 Space Shooter that is free and open-source!</title>

		<script src="js/lib/mootools-core-1.4.5.js"></script>
		<script src="js/lib/easeljs-0.5.0.min.js"></script>


		<script src="js/src/common/input/BrowserInput.js"></script>
		<script src="js/src/common/utils/Physics.js"></script>

		<script src="js/src/XBlaster/resources/EaselJS/EaselJSGraphics.js"></script>
		<script src="js/src/XBlaster/resources/EaselJS/characters/PlayerGraphics.js"></script>

		<script src="js/src/XBlaster/characters/Player.js"></script>
		<script src="js/src/XBlaster/games/ArcadeGame.js"></script>
		<script src="js/src/XBlaster/menus/MainMenu.js"></script>

		<script src="js/src/XBlaster/XBlaster.js"></script>
	</head>
	<body>

		<h1>XBlaster</h1>
		<h2>An HTML5 Space Shooter that is free and open-source!</h2>

		<canvas id="XBlasterCanvas" width="320" height="240"></canvas>

		<script>
			new XBlaster($('XBlasterCanvas'));
		</script>

	</body>
</html>